# springbootapi

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose-dev.yml  docker-compose.yml  main.tf  variables.tf
db/: password.txt
scripts/: build-image.sh  deploy-container.sh  deploy-terraform.sh  gcloud-init.sh
src/main/java/com/gm2dev/springbootapi/: SpringbootapiApplication.java
src/main/java/com/gm2dev/springbootapi/controller/: EvidenceController.java  HelloController.java  RootController.java
src/main/java/com/gm2dev/springbootapi/dto/: EvidenceDTO.java
src/main/java/com/gm2dev/springbootapi/entity/: Evidence.java
src/main/java/com/gm2dev/springbootapi/mapper/: EvidenceMapper.java
src/main/java/com/gm2dev/springbootapi/repository/: EvidenceRepository.java
src/main/java/com/gm2dev/springbootapi/service/: EvidenceService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/gm2dev/springbootapi/: SpringbootapiApplicationTests.java
terraform/: main.tf
