plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gm2dev'
version = '0.0.3'
description = 'springbootapi'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

bootJar {
    layered {
        enabled = true
    }
}

// Generate build info for Spring Boot
springBoot {
    buildInfo()
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
